MSSQL_SERVER="cusezarbi.database.windows.net"
MSSQL_DATABASE= 'hub_apps_cs'
MSSQL_USER="sacusezar"
MSSQL_PASSWORD= 'CUS590sql06'

SALESFORCE_TENANT=cusezar.my.salesforce.com
SALESFORCE_GRANT_TYPE=password
SALESFORCE_CLIENT_ID=3MVG9l2zHsylwlpQJ.sRkgV_XyMwmvoPhzFrX4CxFkNZGdvZJRLWWgiL8br69P1luGyCgTbtHQdLdsbghZcAe
SALESFORCE_CLIENT_SECRET=43A4D123BF04AE7B25EBB847A630E142A55BF13CAC9C92975F85B6BAFB1505A5
SALESFORCE_USERNAME=mediosespecializados@cusezar.com
SALESFORCE_PASSWORD=CLow61651*3fcNSvBu5GBL1VCO2u9APwEG
